{
  "name": "Shiva Kumar — Software Engineer",
  "short_name": "Shiva Kumar",
  "description": "Software Engineer portfolio — building performant, scalable web applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#6c5ce7",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
